<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="46">
  <CheatEntries>
    <CheatEntry>
      <ID>0</ID>
      <Description>"mouse.x"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>4 Bytes</VariableType>
      <Address>03024A04</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>1</ID>
      <Description>"mouse.y"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>03024A04+4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>2</ID>
      <Description>"jsf load"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>wordpp.dat+85e0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>10</ID>
      <Description>"-- Animation File --"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>wordpp.dat+83F2</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>3</ID>
      <Description>"-- Sprite File --"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>wordpp.dat+86ad</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>11</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>wordpp.dat+86f6</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>13</ID>
      <Description>"msvcrt.malloc jsf file"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>wordpp.dat+87ff</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>14</ID>
      <Description>"load jsf contents entry"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>wordpp.dat+8825</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>21</ID>
      <Description>"0.entry"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>wordpp.dat+8f30</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>22</ID>
      <Description>"0-a.mov esi,[esp+14]"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>wordpp.dat+9095</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>17</ID>
      <Description>"1. move ax,[esi]"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>wordpp.dat+90d1</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>19</ID>
      <Description>"3. else"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>wordpp.dat+9126</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>16</ID>
      <Description>"2. mov,[esi]"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>wordpp.dat+90fa</Address>
      <CheatEntries>
        <CheatEntry>
          <ID>18</ID>
          <Description>"memcpy"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>wordpp.dat+910D</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>20</ID>
      <Description>"remainder add"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>wordpp.dat+9108</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>23</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>09d22fe8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>25</ID>
      <Description>"DDRAW.GetSurfPtr"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>DDRAW.GetSurfPtr</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>29</ID>
      <Description>"DDRAW.Blt16_SrcCopy"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>DDRAW.Blt16_SrcCopy</Address>
      <CheatEntries>
        <CheatEntry>
          <ID>28</ID>
          <Description>"DDRAW.ScanLineCopy16"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>DDRAW.ScanLineCopy16</Address>
          <CheatEntries>
            <CheatEntry>
              <ID>26</ID>
              <Description>"DDRAW.dll+24204"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>DDRAW.dll+24204</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>31</ID>
      <Description>"DDRAW.myBlt"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>DDRAW.myBlt</Address>
      <CheatEntries>
        <CheatEntry>
          <ID>24</ID>
          <Description>"DDRAW.JunctionBlt"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>DDRAW.JunctionBlt</Address>
          <CheatEntries>
            <CheatEntry>
              <ID>30</ID>
              <Description>"DDRAW.Blt16_ColorFill"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>DDRAW.Blt16_ColorFill</Address>
              <CheatEntries>
                <CheatEntry>
                  <ID>27</ID>
                  <Description>"DDRAW.dll+236CD"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>DDRAW.dll+236CD</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>32</ID>
      <Description>"DCIMAN32.DCIBeginAccess"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>DCIMAN32.DCIBeginAccess</Address>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
